/* Unidades de medidas */
/* REM */
/* 

h1{
    font-size: 1.3rem;
} */

/* 16 x 0,3 + 16 px*/


/* EM */


/* div{
    font-size: 28px;
}

div h1{
    font-size: 1em;
} */

/* = 28px */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #0E0D0D;
}

/* Estilos de header */

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


header nav ul{
    list-style: none;
    color: whitesmoke;
    display: flex;
    gap:1.5rem;
}


/* Estilos de Main */

main{
    height: 70vh;
    /* Minimizo la imagen */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 33%);
    gap: 1.5rem;
    margin: 3rem 2rem 3rem 2rem;
}

main .img-dos, .img-cinco{
    display: none;
}

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos de Footer */

footer{
    margin-top: 7rem;
    text-align: center;
    color: whitesmoke;
}

/* mq de tablet */

@media screen and (min-width:600px) {
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);
    }

    main .img-cuatro{
        grid-column: span 2;
    }
}

/* MQ para desktop */

@media screen and (min-width:1024px) {
    main .img-dos, .img-cinco{
        display: block;
    }

    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 40% 40% 20%;
        gap: 1rem;
    }

    main .img-uno, .img-tres{
        grid-row: span 2;
    }

    main .img-cinco{
        grid-column: span 3;
    }

    main .img-cuatro, .img-dos{
        grid-column: span 1;
    }
}